#Precompiled views for databaseMigration
#Sun Dec 23 20:33:32 GMT 2012
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_countrycity_layoutsmain_gsp
/WEB-INF/grails-app/views/city/_form.gsp=gsp_countrycity_city_form_gsp
/WEB-INF/grails-app/views/country/example3.gsp=gsp_countrycity_countryexample3_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_countrycityerror_gsp
/WEB-INF/grails-app/views/city/show.gsp=gsp_countrycity_cityshow_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/country/list.gsp=gsp_countrycity_countrylist_gsp
/WEB-INF/grails-app/views/city/list.gsp=gsp_countrycity_citylist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_countrycityindex_gsp
/WEB-INF/grails-app/views/city/edit.gsp=gsp_countrycity_cityedit_gsp
/WEB-INF/grails-app/views/country/example2.gsp=gsp_countrycity_countryexample2_gsp
/WEB-INF/grails-app/views/city/create.gsp=gsp_countrycity_citycreate_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/country/show.gsp=gsp_countrycity_countryshow_gsp
/WEB-INF/grails-app/views/country/edit.gsp=gsp_countrycity_countryedit_gsp
/WEB-INF/grails-app/views/country/_form.gsp=gsp_countrycity_country_form_gsp
/WEB-INF/grails-app/views/country/create.gsp=gsp_countrycity_countrycreate_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
